# movements-challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/: App.kt  MainActivity.kt
app/src/main/java/com/app/ui/: Extensions.kt  Strings.kt
app/src/main/java/com/app/ui/components/: BalanceHeaderComposable.kt  IncomeExpenseCardComposable.kt  SkeletonHeaderComposable.kt  SkeletonItemComposable.kt  TransactionItemComposable.kt
app/src/main/java/com/app/ui/screens/: MovementsListComposable.kt
app/src/main/java/com/app/ui/state/: MovementsUiState.kt
app/src/main/java/com/app/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/app/ui/viewmodel/: MovementsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/ui/: UiExtensionsTest.kt
app/src/test/java/com/app/ui/viewmodel/: MovementsViewModelTest.kt
data/: build.gradle.kts
data/src/main/java/com/data/api/: AccountApiService.kt
data/src/main/java/com/data/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
data/src/main/java/com/data/dto/: AccountDetailDto.kt
data/src/main/java/com/data/repositories/: AccountRepositoryImpl.kt
data/src/main/java/com/data/usecases/: CalculateTotalExpensesUseCaseImpl.kt  CalculateTotalIncomeUseCaseImpl.kt  GetAccountSummaryUseCaseImpl.kt
data/src/test/java/com/data/api/: AccountApiServiceTest.kt
data/src/test/java/com/data/dto/: DtoMappingTest.kt
data/src/test/java/com/data/repositories/: AccountRepositoryImplTest.kt
data/src/test/java/com/data/usecases/: CalculateTotalExpensesUseCaseImplTest.kt  CalculateTotalIncomeUseCaseImplTest.kt  GetAccountSummaryUseCaseImplTest.kt
domain/src/main/java/com/domain/models/: AccountDetail.kt  AccountSummary.kt  Result.kt  Transaction.kt  TransactionType.kt
domain/src/main/java/com/domain/repositories/: AccountRepository.kt
domain/src/main/java/com/domain/usecases/: CalculateTotalExpensesUseCase.kt  CalculateTotalIncomeUseCase.kt  GetAccountSummaryUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
